<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoU" translatesAutoresizingMaskIntoConstraints="NO" id="n29-7a-PDq">
                                <rect key="frame" x="87" y="244" width="240" height="62"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iql-yY-iwg">
                                <rect key="frame" x="84.5" y="381" width="245" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SvZ-Mh-kmj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="wuF-SF-rGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvI-RG-ObU">
                                <rect key="frame" x="84.5" y="427" width="245" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1Pn-kN-WDg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="ANj-1K-mJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT6-BF-xgi">
                                <rect key="frame" x="84.5" y="483" width="245" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4V2-zc-rwj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="PCT-DY-3un"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Don't have an account? Sign Up" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CJb-oi-0cV" userLabel="Signup Text View">
                                <rect key="frame" x="80" y="539" width="254" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9cu-f9-gzZ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Login to Udacity" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jGR-zD-KCX" userLabel="Login Text View">
                                <rect key="frame" x="80" y="331" width="254" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6IA-XF-FaC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jGR-zD-KCX" firstAttribute="top" secondItem="n29-7a-PDq" secondAttribute="bottom" constant="25" id="1tQ-Q3-n1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CJb-oi-0cV" secondAttribute="trailing" constant="80" id="9e8-gG-f1x"/>
                            <constraint firstItem="jGR-zD-KCX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DAb-Pq-Ylp"/>
                            <constraint firstItem="Iql-yY-iwg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ehi-Zz-Yec"/>
                            <constraint firstItem="zvI-RG-ObU" firstAttribute="top" secondItem="Iql-yY-iwg" secondAttribute="bottom" constant="10" id="GK4-ih-WV9"/>
                            <constraint firstItem="n29-7a-PDq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="GZx-2G-qys"/>
                            <constraint firstItem="jGR-zD-KCX" firstAttribute="bottom" secondItem="Iql-yY-iwg" secondAttribute="top" constant="-10" id="IYt-CC-rh9"/>
                            <constraint firstItem="n29-7a-PDq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jnv-E6-7tZ"/>
                            <constraint firstItem="CJb-oi-0cV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lpd-Zm-52E"/>
                            <constraint firstItem="CJb-oi-0cV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Lwv-N9-axO"/>
                            <constraint firstItem="FT6-BF-xgi" firstAttribute="top" secondItem="zvI-RG-ObU" secondAttribute="bottom" constant="20" id="Rp4-ly-OaE"/>
                            <constraint firstItem="zvI-RG-ObU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UbU-2l-gAQ"/>
                            <constraint firstItem="jGR-zD-KCX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="b1Q-yE-gCw"/>
                            <constraint firstItem="CJb-oi-0cV" firstAttribute="top" secondItem="FT6-BF-xgi" secondAttribute="bottom" constant="20" id="bbt-xo-XCy"/>
                            <constraint firstItem="n29-7a-PDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="cMX-xB-DZR"/>
                            <constraint firstItem="FT6-BF-xgi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iMN-Il-BRD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n29-7a-PDq" secondAttribute="trailing" constant="87" id="jgQ-cj-WTx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="quP-8O-BRh" kind="showDetail" id="Oha-AL-NnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--Table View-->
        <scene sceneID="Psf-1E-5YN">
            <objects>
                <viewController title="Table View" id="T4a-7n-Br4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTt-Dd-dE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B74-Z1-IEl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="oJ9-gC-ouz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvj-d4-laY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="454"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="31E-Fr-8LM">
            <objects>
                <tableViewController id="bi0-S4-DvT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VQC-5w-4PJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d8s-0V-Ana">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8s-0V-Ana" id="GF4-LV-LQK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bi0-S4-DvT" id="dzT-d6-tIC"/>
                            <outlet property="delegate" destination="bi0-S4-DvT" id="ydR-tX-2Rg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4sg-YF-Dko"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx0-Gv-dh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-786"/>
        </scene>
        <!--Table View-->
        <scene sceneID="ie5-p9-yr7">
            <objects>
                <navigationController title="Table View" id="Xfl-Sv-jqk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nb3-aF-gBs"/>
                    <navigationItem key="navigationItem" id="DBq-Eb-IvG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jPB-a4-d36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bi0-S4-DvT" kind="relationship" relationship="rootViewController" id="jvQ-Aa-eeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK5-e3-OiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-786"/>
        </scene>
        <!--Map View-->
        <scene sceneID="x6M-UQ-6jh">
            <objects>
                <viewController title="Map View" id="iAl-tr-JxF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLI-3n-60u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0XK-As-c1K">
                                <rect key="frame" x="20" y="0.0" width="374" height="759"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0XK-As-c1K" firstAttribute="bottom" secondItem="Lbz-E4-Mvw" secondAttribute="bottom" id="2u4-kY-E3y"/>
                            <constraint firstItem="Lbz-E4-Mvw" firstAttribute="trailing" secondItem="0XK-As-c1K" secondAttribute="trailing" constant="20" id="7gC-kb-NPx"/>
                            <constraint firstItem="0XK-As-c1K" firstAttribute="centerX" secondItem="KLI-3n-60u" secondAttribute="centerX" id="cvz-Ea-eQC"/>
                            <constraint firstItem="0XK-As-c1K" firstAttribute="leading" secondItem="Lbz-E4-Mvw" secondAttribute="leading" constant="20" id="m8R-fL-h4f"/>
                            <constraint firstItem="0XK-As-c1K" firstAttribute="top" secondItem="Lbz-E4-Mvw" secondAttribute="top" id="mnF-0J-e34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lbz-E4-Mvw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dr2-Vw-F3S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyI-aJ-r6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076.8115942028985" y="-189.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f8q-FF-0qn">
            <objects>
                <tabBarController id="quP-8O-BRh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dfV-Wa-0VQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XxW-Uq-Ra8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iAl-tr-JxF" kind="relationship" relationship="viewControllers" id="siO-F1-c8Q"/>
                        <segue destination="T4a-7n-Br4" kind="relationship" relationship="viewControllers" id="x3Y-xA-rmM"/>
                        <segue destination="Xfl-Sv-jqk" kind="relationship" relationship="viewControllers" id="kOn-ah-WVm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpG-g3-CxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoU" width="62" height="62"/>
    </resources>
</document>
